#letters=A,I,M,N,O,T,V
#letters=C,D,E,L,N,O,W
#letters=A,C,G,I,N,T,V
#letters=A,K,M,N,O,R,W
#letters=C,N,A,T,G,O,E
#letters=B,A,G,R,L,I,N
#letters=N,M,H,A,C,E,K
#letters=P,Y,L,A,I,R,D
#letters=E,O,A,G,L,N,Y
#letters=U,E,D,I,L,G,T
#letters=N,M,I,K,P,B,U
#letters=T,M,A,B,E,J,N
#letters=O,K,I,G,C,H,N
#letters=T,N,D,Y,E,P,L
#letters=I,Y,B,L,A,X,T
#letters=G,T,E,O,N,A,M
#letters=D,H,Y,L,I,O,A
#letters=U,R,A,T,H,C,O
#letters=O,D,C,Y,N,E,V
#letters=I,D,T,R,A,H,B
#letters=N,U,L,O,E,T,P
#letters=R,A,C,G,I,N,U
#letters=C,T,B,A,E,I,D
#letters=I,F,X,E,L,B,N
#letters=O,Z,M,E,N,I,T
#letters=L,A,O,U,K,W,T
#letters=C,M,N,F,I,R,O
#letters=V,I,E,N,D,G,H
#letters=B,T,R,A,Y,L,I
#letters=T,U,G,H,A,O,L
#letters=M,I,E,D,H,F,U
#letters=L,V,A,D,Y,I,N
#letters=C,T,E,O,A,N,V
#letters=K,C,O,E,D,N,U
#letters=A,Z,N,I,E,M,G
#letters=C,O,R,M,U,H,I
#letters=C,I,A,Y,E,T,N
#letters=B,S,L,H,C,O,K
#letters=G,R,A,O,U,N,T
#letters=O,Y,N,C,H,L,A
#letters=A,N,B,E,Y,J,L
#letters=V,C,O,D,L,E,P
#letters=D,O,G,P,N,I,R
#letters=A,M,L,H,G,U,P
#letters=N,M,L,O,E,B,D
#letters=R,A,T,I,P,U,Y
#letters=C,N,A,G,I,L,K
#letters=B,I,N,A,C,O,T
#letters=O,A,P,E,T,D,H
#letters=W,A,T,D,E,C,H
#letters=C,E,U,L,F,O,N
#letters=N,I,O,C,L,T,U
#letters=A,N,Y,Z,E,D,L
#letters=F,I,R,C,T,A,N
#letters=D,N,O,T,H,G,I
#letters=T,E,B,A,K,C,I
#letters=M,U,E,T,L,C,A
#letters=U,G,P,I,O,N,R
#letters=A,O,H,M,G,L,R
#letters=L,N,C,E,Y,I,M
#letters=O,T,D,V,N,I,E
#letters=P,N,O,C,A,U,T
#letters=I,B,T,O,L,E,C
#letters=F,A,T,O,C,N,I
#letters=T,L,A,N,I,G,Z
#letters=N,O,I,D,M,U,C
#letters=H,I,A,C,N,D,E
#letters=N,O,P,E,Y,T,G
#letters=L,G,N,A,I,Z,B
#letters=A,Gi,I,F,T,Y,R
#letters=N,E,W,D,X,A,U
#letters=N,R,P,I,L,O,U
#letters=L,K,I,E,P,U,Y
#letters=M,O,L,N,E,T,U
#letters=B,I,T,L,E,A,C
#letters=T,Y,O,D,M,C,I
#letters=P,T,Y,I,L,N,G
#letters=O,C,N,I,T,E,J
#letters=T,X,U,E,A,L,N
#letters=L,M,O,B,Z,E,I
#letters=O,L,U,H,N,C,E
#letters=I,B,T,E,G,F,N
#letters=H,G,N,E,I,D,U
#letters=Y,O,N,H,E,D,M
#letters=O,L,X,I,G,T,C
#letters=A,C,L,K,B,F,I
#letters=P,E,T,N,D,I,M
#letters=F,A,E,O,L,T,K
#letters=M,T,I,Y,E,N,A
#letters=D,V,L,N,A,I,U
#letters=I,B,H,O,T,L,N
#letters=L,C,I,N,D,U,E
#letters=R,L,U,O,M,A,F
#letters=W,I,C,H,G,N,T
#letters=L,A,H,D,E,N,M
#letters=T,F,E,I,P,O,G
#letters=N,U,X,E,O,D,P
#letters=U,E,T,A,L,F,C
#letters=N,M,O,U,Y,A,T
#letters=F,B,O,D,W,L,E
#letters=T,V,E,M,Z,C,I
#letters=O,L,G,R,C,H,I
#letters=N,L,I,R,C,Y,A
#letters=A,O,V,N,L,I,P
#letters=Y,A,I,D,L,G,N
#letters=I,A,R,T,N,V,B
#letters=O,N,C,I,D,M,A
#letters=K,A,B,N,L,E,O
#letters=M,N,T,E,O,G,I
#letters=R,L,A,T,I,H,G
#letters=N,R,U,V,G,I,C
#letters=M,R,O,I,A,C,K
#letters=D,I,B,H,A,G,E
#letters=E,U,N,I,G,Y,T
#letters=P,N,R,O,A,G,D
#letters=O,W,T,U,N,G,I
letters=L,B,O,N,E,M,T
#
known_two=TO
#
middle=L